# Session Secret
SESSION_SECRET=your-session-secret-key-here

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=
# Frontend URL
FRONTEND_URL=https://projectmongo-1.onrender.com

# Server URL
SERVER_URL=https://projectmongo.onrender.com
# Gmail API
GOOGLE_REDIRECT_URI=
REFRESH_TOKEN=
SENDER_EMAIL=nyansungvon@gmail.com
# Environment
NODE_ENV=production